class MPContainerMessages extends TribesLocalMessage;

defaultproperties
{
     Announcements(0)=(EffectEvent="TerritoryConquered",SpeechTag="FUEL100",DebugString="%1 fuel depot is now full.")
     Announcements(1)=(EffectEvent="TerritoryContested",SpeechTag="FUEL75",DebugString="%1 fuel depot at 75%.")
     Announcements(2)=(EffectEvent="TerritoryContested",SpeechTag="FUEL50",DebugString="%1 fuel depot at 50%.")
     Announcements(3)=(EffectEvent="TerritoryContested",SpeechTag="FUEL25",DebugString="%1 fuel depot at 25%.")
     Announcements(4)=(EffectEvent="TerritoryContested",SpeechTag="FUEL0",DebugString="%1 fuel depot is now empty.")
     Announcements(5)=(EffectEvent="TerritoryContested",SpeechTag="FUELEXTRACTING",DebugString="%1 are extracting fuel.")
     Announcements(6)=(EffectEvent="TerritoryContested",SpeechTag="FUELSTEALING",DebugString="%1 are stealing fuel.")
     Announcements(7)=(EffectEvent="TerritoryContested",SpeechTag="FUEL0",DebugString="Neutral fuel depot depleted.")
}
