class MPGameAnnouncerMessages extends TribesLocalMessage;

defaultproperties
{
     Announcements(0)=(EffectEvent="WonMatch",SpeechTag="WINMATCH",DebugString="%1 win the match.")
     Announcements(1)=(EffectEvent="WonRound",SpeechTag="WINROUND",DebugString="%1 win the round.")
     Announcements(2)=(EffectEvent="TieMatch",SpeechTag="MATCHTIE")
     Announcements(3)=(EffectEvent=",",SpeechTag="TIME60")
     Announcements(4)=(EffectEvent=",",SpeechTag="TIME10")
     Announcements(5)=(EffectEvent=",",SpeechTag="GAMEON")
}
