class TestLoadout extends Loadout;

defaultproperties
{
     weaponList(0)=(weaponClass=Class'Spinfusor')
     weaponList(1)=(weaponClass=Class'Chaingun')
     weaponList(2)=(weaponClass=Class'GrenadeLauncher')
     weaponList(3)=(weaponClass=Class'Grappler')
     weaponList(4)=(weaponClass=Class'Burner')
     weaponList(5)=(weaponClass=Class'EnergyBlade')
     weaponList(6)=(weaponClass=Class'RocketPod')
     weaponList(7)=(weaponClass=Class'SniperRifle')
     weaponList(8)=(weaponClass=Class'Buckler')
     grenades=(grenadeClass=Class'HandGrenade',Ammo=10)
     consumableList(0)=(consumableClass=Class'HealthKit',Amount=1)
}
