class TestArmor extends Armor;

defaultproperties
{
     CollisionRadius=34.000000
     CollisionHeight=78.000000
     Health=100.000000
     AllowedWeapons(0)=(typeClass=Class'Spinfusor',quantity=20)
     AllowedWeapons(1)=(typeClass=Class'Chaingun',quantity=150)
     AllowedWeapons(2)=(typeClass=Class'GrenadeLauncher',quantity=15)
     AllowedWeapons(3)=(typeClass=Class'Grappler')
     AllowedWeapons(4)=(typeClass=Class'Burner')
     AllowedWeapons(5)=(typeClass=Class'EnergyBlade')
     AllowedWeapons(6)=(typeClass=Class'RocketPod',quantity=128)
     AllowedWeapons(7)=(typeClass=Class'SniperRifle',quantity=10)
     AllowedWeapons(8)=(typeClass=Class'Buckler',quantity=1)
     AllowedGrenades=(typeClass=Class'HandGrenade',quantity=8)
     AllowedConsumables(0)=(typeClass=Class'HealthKit',quantity=2)
}
