class x2Epack extends EquipmentClasses.PackEnergy implements IEffectObserver;


defaultProperties
{
heldStartState=Recharging
rechargeTimeSeconds=18
rampUpTimeSeconds=0.25
durationSeconds=1.000000
deactivating=false
deactivatingDuration=0.25
activatingEffectName=Activating
activeEffectName=Active
deactivatingEffectName=Deactivating
activatingEffectStartedName=ActivatingStarted
activeEffectStartedName=ActiveStarted
passiveEffectName=Passive
chargedEffectName=Charged
packActivatedTrigger=false
localPackActivatedTrigger=false
bNetNotify=true
rechargingAlpha=0
bCanDrop=true
DrawType=DT_StaticMesh
prompt="Press '%1' to swap your '%4' for a '%3'"
}