class promodDeployedInventoryStation extends Gameplay.DeployedInventoryStation;

defaultproperties
{
     accessClass=Class'deployableclasses.DeployedInventoryStationAccess'
     accessRadius=150.000000
     accessHeight=150.000000
     functionalHealthThreshold=0.050000
     destroyedExplosionClass=Class'ExplosionClasses.ExplosionSmall'
     localizedName="Deployed Inventory Station"
     bCanBeSensed=True
     radarInfoClass=Class'HudClasses.RadarInfoDeployableInventory'
     Health=300.000000
     Mesh=SkeletalMesh'Deployables.DepInvStation'
     CollisionRadius=50.000000
     CollisionHeight=50.000000
}
