{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f37\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f410\froman\fcharset238\fprq2 Times CE;}
{\f411\froman\fcharset204\fprq2 Times Cyr;}{\f413\froman\fcharset161\fprq2 Times Greek;}{\f414\froman\fcharset162\fprq2 Times Tur;}{\f415\froman\fcharset177\fprq2 Times (Hebrew);}{\f416\froman\fcharset178\fprq2 Times (Arabic);}
{\f417\froman\fcharset186\fprq2 Times Baltic;}{\f418\froman\fcharset163\fprq2 Times (Vietnamese);}{\f420\fswiss\fcharset238\fprq2 Verdana CE;}{\f421\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f423\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f424\fswiss\fcharset162\fprq2 Verdana Tur;}{\f427\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f428\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f432\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f431\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f433\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red85\green159\blue221;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar
\tx360\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Body text;}{\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
Body Text 2;}{\s18\qj \fi-540\li1620\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text Indent;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Plain Text;}{
\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid16080099 normal;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs26\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid16080099 large_header_blue;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-56997028\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid298586498
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li7560\jclisttab\tx7560\lin7560 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li8280
\jclisttab\tx8280\lin8280 }{\listname ;}\listid281570009}{\list\listtemplateid-112577230\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid1376143076
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200
\jclisttab\tx7200\lin7200 }{\listname ;}\listid1338996001}{\list\listtemplateid2051731112\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-895029470
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace1080\levelindent0{\leveltext\leveltemplateid1376143076\'03(\'01);}{\levelnumbers
\'02;}\fbias0 \fi-720\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1682582770}}{\*\listoverridetable{\listoverride\listid281570009\listoverridecount0\ls1}{\listoverride\listid1338996001\listoverridecount0\ls2}
{\listoverride\listid1682582770\listoverridecount0\ls3}}{\*\rsidtbl \rsid161395\rsid1783728\rsid1866402\rsid2230561\rsid2563735\rsid3439686\rsid3684635\rsid4869269\rsid6848497\rsid8468571\rsid11235837\rsid11289521\rsid13392993\rsid16080099\rsid16123776}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title YOU SHOULD CAREFULLY READ THE FOLLOWING END USER LICENSE AGREEMENT BEFORE INSTALLING THIS SOFTWARE PROGRAM. IF YOUDO NOT AGREE WITH THE TERMS OF THIS AGREEMENT, YOU SHOULD NOT INSTALL THE SOFTWARE.}
{\author Kevin Crook}{\operator Your User Name}{\creatim\yr2004\mo10\dy12\hr9\min32}{\revtim\yr2004\mo10\dy12\hr9\min32}{\printim\yr2000\mo3\dy22\hr16\min57}{\version2}{\edmins0}{\nofpages1}{\nofwords1485}{\nofchars8465}{\*\company Blizzard Entertainment}
{\nofcharsws9931}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot16080099 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s21\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080099 \b\f38\fs26\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid11289521 
Tribes: Vengeance  - Dev Tools}{\fs20\cf1\insrsid16080099 
\par }\pard \s21\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11235837 {\f0\fs20\cf1\insrsid16080099\charrsid13392993 End User License Agreement
\par }\pard\plain \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11235837 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\cf1\insrsid16080099\charrsid13392993 
YOU SHOULD CAREFULLY READ THE FOLLOWING END USER LICENSE AGREEMENT BEFORE INSTALLING THIS SOFTWARE PROGRAM. BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PROGRAM, YOU AGREE TO BE BOUND BY 
THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, PROMPTLY DELETE ANY OF THE FILES THAT YOU HAVE DOWNLOADED RELATED TO TH}{\f0\cf1\insrsid13392993 IS SOFTWARE PROGRAM}{\f0\cf1\insrsid16080099\charrsid13392993 .
\par }\pard\plain \s15\qj \li0\ri0\sa120\nowidctlpar\tx360\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid161395 This software program (the \'93}{\ul\cf0\insrsid161395 
Program}{\cf0\insrsid161395 \'94), any printed materials, any on-line or electronic documentation, and any and all copies}{\cf0\insrsid2563735 , }{\cf0\insrsid161395 derivative works of such software program and materials }{\cf0\insrsid2563735 
created with the Program, }{\cf0\insrsid161395 are the copyrighted work of }{\cf0\insrsid11289521 Sierra}{\cf0\insrsid161395  Entertainment,}{\cf0\insrsid11289521  Inc.}{\cf0\insrsid161395  }{\cf0\insrsid2563735 and/or }{\cf0\insrsid161395 its }{
\cf0\insrsid11289521 licensors.}{\cf0\insrsid161395  All use of the Program is governed by the terms of the End User License Agreement which is provided below ("}{\ul\cf0\insrsid161395 License Agreement}{\cf0\insrsid161395 
"). The Program is solely for use by end users according to the terms of the License Agreement. Any use, reproduction or redistribution of the Program not in accordance with the terms of the License Agreement is expressly prohibited.
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid161395 END USER LICENSE AGREEMENT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul\insrsid161395 
\par }\pard\plain \s15\qj \li0\ri0\sa120\nowidctlpar\tx360\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid161395 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid161395 \tab 1. }{\ul\insrsid161395 Limited Use License}{
\insrsid161395 . }{\insrsid11289521 Sierra}{\insrsid161395  (\'93}{\ul\insrsid11289521 Sierra}{\insrsid161395 \'94) hereby grants, and by }{\insrsid16080099 downloading and/or }{\insrsid161395 
installing the Program you thereby accept, a limited, non-exclusive license and right to }{\insrsid16080099 download and }{\insrsid161395 install and use one (1) copy of the Program for your use on either a home or portable computer. The Program contains 
}{\insrsid16080099 software which }{\insrsid11289521  will }{\insrsid2230561 operate in conjunction with }{\insrsid11289521 Sierra\rquote s Tribes: Vengeance product }{\insrsid161395 (the "Editor") }{\insrsid16080099 to }{\insrsid161395 
allow you to create custom levels or other materials for your personal use in connection with the Program ("New Materials"). All use of the New Materials is subject to this License Agreement. In addition, the }{\insrsid13392993 Program }{\insrsid16080099 
can be utilized with the Editor to create New Materials that can be utilized in conjunction with }{\insrsid4869269 Tribes: Vengeance }{\insrsid16080099 to play }{\insrsid4869269 on-line utilizing the on-line capability of}{\insrsid4869269\charrsid4869269 
 }{\insrsid4869269 Tribes: Vengeance}{\insrsid161395 .  }{\insrsid4869269 Note that }{\insrsid13392993 in the event of a conflict in terms between the }{\insrsid4869269 Tribes: Vengeance }{\insrsid13392993 
End User License Agreement and this License Agreement, the terms and conditions of the }{\insrsid4869269 Tribes: Vengeance }{\insrsid13392993 End User License Agreement shall prevail.}{\cf0\insrsid13392993\charrsid161395 
\par }\pard \s15\qj \li0\ri0\sa120\nowidctlpar\tx360\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf0\insrsid161395 \tab 2.\tab }{\ul\cf0\insrsid161395 Ownership}{\cf0\insrsid161395 
. All title, ownership rights and intellectual property rights in and to the Program and any and all copies thereof}{\cf0\insrsid1866402 , and any New Materials}{\cf0\insrsid161395  (including but not
 limited to any titles, computer code, themes, objects, characters, character names, stories, dialog, catch phrases, locations, concepts, artwork, animations, sounds, musical compositions, audio-visual effects, methods of operation, moral rights, any rela
ted documentation, and \'93applets\'94 incorporated into the Program) are owned by }{\cf0\insrsid11289521 Sierra}{\cf0\insrsid161395 
 or its licensors. The Program is protected by the copyright laws of the United States, international copyright treaties and conventions and other laws. All rights are reserved. The Program contains certain licensed materials and }{\cf0\insrsid11289521 
Sierra}{\cf0\insrsid161395 \rquote s licensors may protect their rights in the event of any violation of this Agreement.
\par }{\cf0\insrsid11235837 \tab }{\cf0\insrsid161395 3. }{\cf0\insrsid11235837 \tab }{\ul\cf0\insrsid161395 Responsibilities of End User}{\cf0\insrsid161395 .}{\cf0\insrsid4869269  }{\cf0\insrsid161395 
\par \tab \tab A. Subject to the Grant of License hereinabove, you may not, in whole or in part, copy, photocopy, reproduce, translate, reverse engineer, derive source code}{\cf0\insrsid1783728  from}{\cf0\insrsid161395 
, modify, disassemble, decompile, create derivative works based on, or remove any proprietary notices or labels on the Program without the prior consent, in writing, of }{\cf0\insrsid11289521 Sierra}{\cf0\insrsid161395 .
\par \tab \tab B. The Program is licensed to you as a single product. Its component parts may not be separated for use on more than one computer. 
\par }{\insrsid161395 \tab \tab C. You are entitled to use the Program for your own use, but you are not entitled to:
\par }\pard \s15\qj \fi-540\li1620\ri0\sa120\nowidctlpar\tx360\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0 {\insrsid161395 (i) \tab sell, grant a security interest in or transfer reproductions of the Program}{\insrsid13392993 
, or any New Materials,}{\insrsid161395  to other parties in any way, nor to rent, lease or license the Program}{\insrsid13392993  or any New Materials}{\insrsid161395  to others without the prior written consent of }{\insrsid11289521 Sierra}{
\insrsid161395 ;
\par {\listtext\pard\plain\s18 \fs20\insrsid161395 \hich\af0\dbch\af0\loch\f0 (ii)\tab}}\pard\plain \s18\qj \fi-540\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1620\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid161395 exploit the Program}{\insrsid13392993 , }{\insrsid161395 any of its parts}{\insrsid13392993 , or any New Materials}{\insrsid161395 
 for any commercial purpose including, but not limited to, use at a cyber caf\'e9, computer gaming center or any other location-based site }{\insrsid1783728 (}{\insrsid11289521 Sierra}{\insrsid161395 
 may offer a separate Site License Agreement to permit you to make the Program available for commercial use; contact }{\insrsid11289521 Sierra}{\insrsid161395  for details}{\insrsid1783728 )}{\insrsid161395 ;
\par }\pard \s18\qj \fi-540\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0 {\insrsid161395 
\par {\listtext\pard\plain\s18 \fs20\insrsid161395 \hich\af0\dbch\af0\loch\f0 (iii)\tab}}\pard \s18\qj \fi-540\li1620\ri0\widctlpar\jclisttab\tx1620\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1620\itap0 {\insrsid161395 
use or allow third parties to use the }{\insrsid13392993 Program, }{\insrsid161395 Editor and}{\insrsid13392993 /or }{\insrsid161395 
the New Materials created thereby for commercial purposes including, but not limited to, distribution of New Materials on a stand}{\insrsid1783728 -}{\insrsid161395 alone
 basis or packaged with other software or hardware through any and all distribution channels, including, but not limited to, retail sales and on-line electronic distribution}{\insrsid1783728 ,}{\insrsid161395  without the express written consent of }{
\insrsid11289521 Sierra}{\insrsid161395 ; 
\par }\pard\plain \ql \fi-540\li1620\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid161395 
\par }\pard\plain \s15\qj \li0\ri0\sa120\nowidctlpar\tx360\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid161395 \tab 4}{\insrsid1783728 . }{\insrsid161395  }{\ul\insrsid161395 
Program Transfer}{\insrsid161395 . }{\cf0\insrsid161395 You may p
ermanently transfer all of your rights under this License Agreement, provided the recipient agrees to the terms of this License Agreement and you agree to remove the Program and any New Materials from your home or portable computer.
\par \tab 5}{\cf0\insrsid1783728 . }{\cf0\insrsid161395  }{\ul\cf0\insrsid161395 Termination}{\cf0\insrsid161395 . This License Agreement is effective until terminated. You may terminate the License Agreement at any time by destroying the Program and any }{
\cf0\insrsid1783728 N}{\cf0\insrsid161395 ew }{\cf0\insrsid1783728 M}{\cf0\insrsid161395 aterials. }{\cf0\insrsid11289521 Sierra}{\cf0\insrsid161395  may, at its discretion, terminate this License Agreement in the event that you fail to comply with 
the terms and conditions contained herein. In such event, you must immediately destroy the Program and any }{\cf0\insrsid1783728 N}{\cf0\insrsid161395 ew }{\cf0\insrsid1783728 M}{\cf0\insrsid161395 aterials}{\cf0\insrsid1783728 .}{\cf0\insrsid161395  

\par \tab 6}{\cf0\insrsid1783728 . }{\cf0\insrsid161395  }{\ul\cf0\insrsid161395 Export Controls}{\cf0\insrsid161395 . The Program may not be re-exported, downloaded or otherwise exported into (or to a national or resident of) any
 country to which the U.S. has embargoed goods, or to anyone on the U.S. Treasury Department\rquote s list of Specially Designated Nationals or the U.S. Commerce Department\rquote 
s Table of Denial Orders. By installing the Program, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list.}{
\f0\cf0\insrsid161395 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080099 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16080099 \tab }{\insrsid161395 7}{\insrsid1783728 . }{\insrsid16080099  }{
\ul\insrsid11235837\charrsid11235837 Disclaimer of }{\ul\insrsid8468571 A}{\ul\insrsid11235837\charrsid11235837 ny }{\ul\insrsid16080099 Limited Warranty}{\insrsid16080099 . }{\insrsid11289521 Sierra}{\insrsid16080099 
 expressly disclaims any warranty for the Program and 
Manual(s). The Program and Manual(s) are provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or noninfringement. The entire r
isk arising out of use or performance of the Program and Manual(s) remains with}{\insrsid13392993  you, }{\insrsid16080099 the User}{\insrsid13392993 . }{\insrsid16080099 
Some states do not allow the exclusion or limitation of implied warranties or liability for incidental damages, so the above limitations may not apply to you.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\tx360\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\cf0\insrsid161395 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11235837 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs18\insrsid161395 \tab 8}{\f0\fs18\insrsid1783728 . }{
\f0\fs18\insrsid161395  }{\f0\ul\insrsid161395 Limitation of Liability}{\f0\insrsid161395 . NEITHER }{\f0\insrsid11289521 SIERRA}{\f0\insrsid161395 , ITS PARENT, SUBSIDIARIES}{\f0\insrsid2563735 ,}{\f0\insrsid161395  AFFILIATES }{\f0\insrsid2563735 
OR LICENSORS }{\f0\insrsid161395 SHALL BE LIABLE IN ANY WAY FOR LOSS OR DAMAGE OF ANY KIND RESULTING FROM THE USE OF THE PROGRAM, }{\f0\insrsid16123776 OR }{\f0\insrsid161395 THE EDITOR}{\f0\insrsid1783728 ,}{\f0\insrsid161395 
 INCLUDING, BUT NOT LIMITED TO, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES}{\f0\insrsid13392993 . }{\f0\insrsid161395 
ANY WARRANTY AGAINST INFRINGEMENT THAT MAY BE PROVIDED IN SECTION 2-312(3) OF THE UNIFORM COMMERCIAL CODE AND/OR IN ANY OTHER COMPARABLE STATE STATUTE IS EXPRESSLY DISCLAIMED. }{\loch\af0\hich\af0\dbch\af11\insrsid161395 \hich\af0\dbch\af11\loch\f0 
Some states do not allow the exclusion or limitation of incidental or consequential damages, or allow limitations on how long an implied warranty lasts, so the above limitations may not apply.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid161395 
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid161395 \tab 9}{\insrsid1783728 . }{\insrsid161395  }{\ul\insrsid161395 Equitable Remedies}{\insrsid161395 . You hereby agree that }{\insrsid11289521 
Sierra}{\insrsid161395  would be irreparably damaged if the terms of this License Agreement were not specifically enforced, and therefore you agree that }{\insrsid11289521 Sierra}{\insrsid161395 
 shall be entitled, without bond, other security, or proof of damages, to appropriate equitable remedies with respect to breaches of this License Agreement, in addition to such other remedies as }{\insrsid11289521 Sierra}{\insrsid161395 
 may otherwise have available to it under applicable laws. In the event any litigation is brought by either party in connection with this License Agreement, the preva
iling party in such litigation shall be entitled to recover from the other party all the costs, attorneys\rquote  fees and other expenses incurred by such prevailing party in the litigation.
\par }\pard \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1783728 {\insrsid1783728 
\par }\pard\plain \s19\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11235837 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af11\insrsid161395 \hich\af0\dbch\af11\loch\f0 10}{
\loch\af0\hich\af0\dbch\af11\insrsid1783728 \hich\af0\dbch\af11\loch\f0 .}{\loch\af0\hich\af0\dbch\af11\insrsid161395 \hich\af0\dbch\af11\loch\f0  }{\ul\loch\af0\hich\af0\dbch\af11\insrsid161395\charrsid13392993 \hich\af0\dbch\af11\loch\f0 
Limitations on License}{\loch\af0\hich\af0\dbch\af11\insrsid161395 \hich\af0\dbch\af11\loch\f0 . Nothing in this License Agreement shall pre\hich\af0\dbch\af11\loch\f0 
clude you from making or authorizing the making of another copy or adaptation of the Program provided, however, that (1) such new copy or adaptation is created as an essential step in your utilization of the Program in accordance with the terms of this Li
\hich\af0\dbch\af11\loch\f0 c\hich\af0\dbch\af11\loch\f0 
ense Agreement and for NO OTHER PURPOSE; or (2) such new copy or adaptation is for archival purposes ONLY and all archival copies are destroyed in the event of your Transfer of the Program, the Termination of this Agreement or other circumstances under wh
\hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 ch your continued use of the Program ceases to be rightful. 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13392993 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16080099  
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid161395 \tab 11}{\insrsid1783728 .}{\insrsid161395   }{\ul\insrsid161395 Miscellaneous}{\insrsid161395 
. This License Agreement shall be deemed to have been made and executed in the State of California}{\insrsid1783728 ,}{\insrsid161395  and any dispute arising hereunder shall be resolved in accordance with the
 law of California. You agree that any claim asserted in any legal proceeding by one of the parties against the other shall be commenced and maintained in any state or federal court located in the State of California, County of Los Angeles, having subject
 
matter jurisdiction with respect to the dispute between the parties. This License Agreement may be amended, altered or modified only by an instrument in writing, specifying such amendment, alteration or modification, executed by both parties. In the event
 
that any provision of this License Agreement shall be held by a court or other tribunal of competent jurisdiction to be unenforceable, such provision will be enforced to the maximum extent permissible and the remaining portions of this License Agreement s
hall remain in full force and effect. This License Agreement constitutes and contains the entire agreement between the parties with respect to the subject matter hereof and supersedes any prior oral or written agreements.
\par I hereby acknowledge that I have read and understand the foregoing License Agreement and agree that the action of installing the Program is an acknowledgment of my agreement to be bound by the terms and conditions of the License Agreement contained herein
}{\insrsid11235837 .}{\insrsid161395 
\par }}