

defaultproperties
{
     NumberLoadouts=6
     AllowedCombatRoles(0)=(combatRoleClass=Class'EquipmentClasses.CombatRoleLight',CombatRoleName="Light Armor")
     AllowedPacks(0)=(packClass=Class'EquipmentClasses.PackEnergy',packName="Energy Pack")
     AllowedWeapons(0)=(weaponClass=Class'EquipmentClasses.WeaponChaingun',weaponName="Chaingun")
     AllowedWeapons(1)=(weaponClass=Class'EquipmentClasses.WeaponGrenadeLauncher',weaponName="Grenade Launcher")
     AllowedWeapons(2)=(weaponClass=Class'EquipmentClasses.WeaponSpinfusor',weaponName="Disc Launcher")
     defaultLoadout(0)=(GameType="LT",Name="LT Loadout 1",WeaponIndex=(2,0,1))
     defaultLoadout(1)=(GameType="LT",Name="LT Loadout 2",WeaponIndex=(2,1,0))
     defaultLoadout(2)=(GameType="LT",Name="LT Loadout 3",WeaponIndex=(0,2,1))
     defaultLoadout(3)=(GameType="LT",Name="LT Loadout 4",WeaponIndex=(0,1,2))
     defaultLoadout(4)=(GameType="LT",Name="LT Loadout 5",WeaponIndex=(1,2,0))
     defaultLoadout(5)=(GameType="LT",Name="LT Loadout 6",WeaponIndex=(1,0,2))
     Loadout(0)=(GameType="TR",Name="- EMPTY -",WeaponIndex=(0,1,2))
     Loadout(1)=(GameType="TR",Name="- EMPTY -",WeaponIndex=(0,1,2))
     Loadout(2)=(GameType="TR",Name="- EMPTY -",WeaponIndex=(0,1,2))
     Loadout(3)=(GameType="TR",Name="- EMPTY -",WeaponIndex=(0,1,2))
     Loadout(4)=(GameType="TR",Name="- EMPTY -",WeaponIndex=(0,1,2))
     Loadout(5)=(GameType="TR",Name="- EMPTY -",WeaponIndex=(0,1,2))
     History(0)=(GameType="TR")
}
