//=====================================================================
// AI_RepairSensor
// Detects friendlies (characters/vehicles/base devices) in need of repair
// Value (object): pointer to the target or None
//=====================================================================

class AI_RepairSensor extends AI_PeriodicSensor;

//=====================================================================
// Variables

//=====================================================================
// Functions

//=====================================================================

defaultproperties
{
	bNotifyOnValueChange = false
}