class promodDeployedCatapult extends Gameplay.DeployedCatapult;

defaultproperties
{
localizedName="Deployed Catapult"
damagedHealthThreshold=0.750000
functionalHealthThreshold=0.050000
Health=300
personalShieldClass=None
Mesh=SkeletalMesh'Deployables.DepCatapult'
destroyedExplosionClass=Class'ExplosionClasses.ExplosionSmall'
bWasDeployed=true
bNoDelete=false
bIgnoreEncroachers=true
bIsDetectableByEnemies=true
bCanBeSensed=true
CollisionHeight=8.000000
CollisionRadius=34.000000
radarinfoClass=Class'HudClasses.RadarInfoDeployableCatapult'
actorInfluence=0.500000
bDirectional=False
bIgnoreActorVelocity=False
bReflective=False
catapultInfluence=0.500000
throwForce=125000.000000
verticalInfluence=0.500000
}