class promodDeployedCatapult extends Gameplay.DeployedCatapult;

defaultproperties
{
     throwForce=125000.000000
     actorInfluence=0.500000
     catapultInfluence=0.500000
     functionalHealthThreshold=0.050000
     destroyedExplosionClass=Class'ExplosionClasses.ExplosionSmall'
     localizedName="Deployed Catapult"
     bCanBeSensed=True
     radarInfoClass=Class'HudClasses.RadarInfoDeployableCatapult'
     Health=400.000000
     Mesh=SkeletalMesh'Deployables.DepCatapult'
     CollisionHeight=8.000000
}
