class FailPlayerCharacterController extends Gameplay.PlayerCharacterController;

/*
     radarZoomScales(0)=0.100000
     radarZoomScales(1)=0.350000
     radarZoomScales(2)=0.950000
     zoomedFOVs(0)=50.000000
     zoomedFOVs(1)=23.000000
     zoomedFOVs(2)=8.000000
     zoomedMouseScale(0)=0.750000
     zoomedMouseScale(1)=0.240000
     zoomedMouseScale(2)=0.070000
     zoomMagnificationLevels(0)=2.000000
     zoomMagnificationLevels(1)=4.500000
     zoomMagnificationLevels(2)=8.000000
     ChatWindowSizes(0)=4
     ChatWindowSizes(1)=6
     ChatWindowSizes(2)=12
     SPChatWindowSizes(0)=6
inventoryStationMenuClass = "Failboat_v1.FailInventorySelectionMenu"
inventoryStationMenuClass = VERSION_NAME $ ".FailInventorySelectionMenu"
*/

defaultproperties
{
     inventoryStationMenuClass="Failboat_v1.FailInventorySelectionMenu"
     radarZoomScales(0)=0.100000
     radarZoomScales(1)=0.350000
     radarZoomScales(2)=0.950000
     zoomedFOVs(0)=50.000000
     zoomedFOVs(1)=23.000000
     zoomedFOVs(2)=8.000000
     zoomedMouseScale(0)=0.750000
     zoomedMouseScale(1)=0.400000
     zoomedMouseScale(2)=0.100000
     zoomMagnificationLevels(0)=2.000000
     zoomMagnificationLevels(1)=4.000000
     zoomMagnificationLevels(2)=10.000000
     ChatWindowSizes(0)=4
     ChatWindowSizes(1)=6
     ChatWindowSizes(2)=12
     SPChatWindowSizes(0)=6
}
