//=====================================================================
// AI_NearMissSensor
// Any projectiles come whizzing by?
// Value (object): projectile
//=====================================================================

class AI_NearMissSensor extends AI_PeriodicSensor;

//=====================================================================
// Variables

//=====================================================================
// Functions

//=====================================================================
