//=====================================================================
// AI_PlayerProximitySensor
// Value (float): squared distance to player
//=====================================================================

class AI_PlayerProximitySensor extends AI_PeriodicSensor;

//=====================================================================
// Variables

//=====================================================================
// Functions

//---------------------------------------------------------------------

//=====================================================================

defaultproperties
{
}
