//=====================================================================
// AI_TimerSensor
// Value (int): ticks passed since game start
//=====================================================================

class AI_TimerSensor extends AI_PeriodicSensor;

//=====================================================================
// Variables

//=====================================================================
// Functions

//---------------------------------------------------------------------

//=====================================================================

defaultproperties
{
}
