//=====================================================================
// AI_TestActivePermanentGoal
// Test Class for Goals - this is an active / permanent goal
//=====================================================================

class AI_TestActivePermanentGoal extends AI_CharacterGoal;

//=====================================================================
// Variables

//=====================================================================

defaultproperties
{
	bInactive = false
	bPermanent = true
}
