class compArmorHeavy extends Gameplay.Armor;

defaultproperties
{
     AllowedWeapons(0)=(typeClass=Class'EquipmentClasses.WeaponEnergyBlade',quantity=1)
     AllowedWeapons(1)=(typeClass=Class'EquipmentClasses.WeaponSpinfusor',quantity=25)
     AllowedWeapons(2)=(typeClass=Class'EquipmentClasses.WeaponMortar',quantity=10)
     AllowedWeapons(3)=(typeClass=Class'EquipmentClasses.WeaponGrenadeLauncher',quantity=20)
     AllowedWeapons(4)=(typeClass=Class'EquipmentClasses.WeaponRocketPod',quantity=96)
     AllowedWeapons(5)=(typeClass=Class'EquipmentClasses.WeaponBlaster')
     AllowedWeapons(6)=(typeClass=Class'EquipmentClasses.WeaponGrappler',quantity=8)
     AllowedWeapons(7)=(typeClass=Class'EquipmentClasses.WeaponBurner',quantity=30)
     AllowedWeapons(8)=(typeClass=Class'EquipmentClasses.WeaponChaingun',quantity=300)
     AllowedGrenades=(typeClass=Class'EquipmentClasses.WeaponHandGrenade',quantity=5)
}
