class FluidSurfaceParamaters extends Core.Object
	native
	editinlinenew
	hidecategories(Object);

var (WaveControl) plane	WaveHeights;
var (WaveControl) plane	WaveSpeeds;
var (WaveControl) plane	WaveOffsets;
var (WaveControl) plane	WaveXSizes;
var (WaveControl) plane	WaveYSizes;

defaultproperties
{
     WaveHeights=(W=14.000000,X=23.000000,Y=20.000000,Z=32.000000)
     WaveSpeeds=(W=-0.100000,X=0.200000,Y=-0.300000,Z=0.100000)
     WaveOffsets=(X=0.700000,Y=-0.300000,Z=0.200000)
     WaveXSizes=(W=100.000000,X=500.000000,Y=180.000000,Z=-310.000000)
     WaveYSizes=(W=-500.000000,X=-100.000000,Y=140.000000,Z=200.000000)
}
