class TsActionMusicGlobal extends Core.Object;
//class TsActionMusicGlobal extends TsActionMusic;

//function bool OnStart()
//{
	// Effect all players
//	local Controller A;
//	for ( A=Actor.Level.ControllerList; A!=None; A=A.nextController )
//		if ( A.IsA('PlayerController') )
//			PlayerController(A).ClientSetMusic( Song, Transition );
//	return false;	
//}

//defaultproperties
//{
//	DName			="Play Music Global"
//	Track			="Music"
//	Help			="Play Music for every player in the level"
//}

