

defaultproperties
{
     MainConfig=Class'screensenderF1U.ScreenSenderMainConfig'
     bAddToServerPackages=True
     FriendlyName="Screenshot Sender F1U"
     Description="Allows admins to force a client to take a screenshot and have it sent to the server. Useful for finding out if a player is using any hacks which renders things onto the HUD. The mutator creates a html-log-file which can be converted back to the image by using the external program ScreenReaderConvert.||Coded by Gugi|Copyright (C) 2007-2008 Gugi|All rights reserved."
     Group="ScreenSender"
     bAlwaysTick=True
}
