

defaultproperties
{
     PerformSelfCheck=Kick
     MutServerInfoName="Screen Sender F1U"
     bKickForExceptions=True
     SecurityProblemReaction=Kick
     SecurityProblemNonWinReaction=Log
     strMainWebGroup="Screen Sender - Main"
     ScreenshotTemplate="MS__%Name_%GUID___%D:%Mon:%Y_%H:%Min:%S___%C"
     ScreenshotWidth=479
     ScreenshotHeight=384
     MaxBytesPerSecond=10200
     WritePauseInterval=15000
     GeforceWindowedModeOnFiles(0)="nvd3dum.dll"
     GeforceWindowedModeOnFiles(1)="nv4_disp.dll"
}
