class cmodArmorMedium extends Gameplay.Armor;

defaultproperties
{
     AllowedWeapons(1)=(typeClass=Class'EquipmentClasses.WeaponSpinfusor',quantity=20)
     AllowedWeapons(2)=(typeClass=Class'EquipmentClasses.WeaponBuckler',quantity=1)
     AllowedWeapons(3)=(typeClass=Class'EquipmentClasses.WeaponGrenadeLauncher',quantity=15)
     AllowedWeapons(4)=(typeClass=Class'EquipmentClasses.WeaponRocketPod',quantity=72)
     AllowedWeapons(5)=(typeClass=Class'EquipmentClasses.WeaponBlaster')
     AllowedWeapons(6)=(typeClass=Class'EquipmentClasses.WeaponGrappler',quantity=15)
     AllowedWeapons(7)=(typeClass=Class'EquipmentClasses.WeaponBurner')
     AllowedWeapons(8)=(typeClass=Class'EquipmentClasses.WeaponChaingun',quantity=200)
     AllowedGrenades=(typeClass=Class'EquipmentClasses.WeaponHandGrenade',quantity=5)
}
