// Buggy Tire

class BuggyTire extends Engine.KTire;

//defaultproperties
//{
//	DrawType=DT_None
//
//	Begin Object Class=KarmaParamsRBFull Name=KParams0
//		KInertiaTensor(0)=1.8
//		KInertiaTensor(1)=0
//		KInertiaTensor(2)=0
//		KInertiaTensor(3)=1.8
//		KInertiaTensor(4)=0
//		KInertiaTensor(5)=1.8
//		KAngularDamping=0
//		KLinearDamping=0
//		bHighDetailOnly=False
//		bClientOnly=False
//		bKDoubleTickRate=True
//		Name="KParams0"
//	End Object
//	KParams=KarmaParams'KParams0'
//
//	DrawScale=0.65
//
//	CollisionHeight=34
//	CollisionRadius=34
//
//	bHidden=true
//}