class TestLoadout extends Loadout;

defaultproperties
{
	weaponList(0)=(weaponClass=class'Spinfusor')
	weaponList(1)=(weaponClass=class'Chaingun')	
	weaponList(2)=(weaponClass=class'GrenadeLauncher')

	weaponList(3)=(weaponClass=class'Grappler')
	weaponList(4)=(weaponClass=class'Burner')
	weaponList(5)=(weaponClass=class'EnergyBlade')
	weaponList(6)=(weaponClass=class'RocketPod')
	weaponList(7)=(weaponClass=class'SniperRifle')
	weaponList(8)=(weaponClass=class'Buckler')

	grenades=(grenadeClass=class'HandGrenade',ammo=10)

	consumableList(0)=(consumableClass=class'HealthKit',amount=1)
}